<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<title></title>


	<link rel="stylesheet" href="kai/kai_style.css">
</head>
<body>

	<footer style="width: 100%; background-color: #f8f2f2; float: left; padding-bottom: 20px;" >
		<div style="float: right;">
			<ul style="list-style: none; padding-right: 30px">
				<li style="float: left; margin-right: 30px;"><a href="../kai/privacy.html">個人情報保護方針</a></li>
				<li style="float: left; margin-right: 30px;"><a href="../kai/management.html">運営者情報</a></li>
				<li style="float: left; margin-right: 30px;"><a href="../kai/riyou-kiyaku.html">利用規約</a></li>
				<li style="float: left; margin-right: 30px;"><a href="../kai/q&a.html">ヘルプ</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>